{
  "ConnectionStrings": {
   // "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-match-8753eb3f-dcd8-4eb4-afcc-2d4b4773b8fb;Trusted_Connection=True;MultipleActiveResultSets=true",
     "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=survey;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
